*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #5a5a5a;
}
.shortcuts-links>a{
    text-decoration: none;
    color: #5a5a5a;
}
.Mains>a{
    text-decoration: none;
    color: #5a5a5a;
}
img{
    cursor: pointer;
}
.flex-div{
    display: flex ;
    align-items: center;
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}
 .nav-right img{
    width: 25px;
    margin-right: 25px;
 }
 .user-icon{
    width: 35px;
    border-radius: 50%;
 }

 .menu{
    width: 22px;
    margin-right: 25px;
 }
 .logo{
    width: 131px;

 }
 .mic-icon{
    width: 16px;
    margin-left: 15px;
    

 }
 .mic-icon:hover{
    box-flex-group: gray;
 }

  .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px ;
    border-radius: 25px;
}
 .search-box > input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}
.search-box>img{
    width: 15px;
}


/* ????????? */
.sidebar{
    background: #fff;
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-left: 2%;
    padding-top: 80px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    scroll-behavior: smooth;
    overflow-y: scroll;
}

.sidebar::-webkit-scrollbar{
    display: none
}
.shortcuts-links>a>img{
    width: 20px;
    margin-right: 20px;
}
.shortcuts-links>a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.shortcuts-links>a:first-child{
    color: #ed3833;
}
.sidebar>hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 85%;
    
}

.subscribed-list>h3{
    font-size: 13px;
    margin: 20px 0;
    color: #5a5a5a;
}
.subscribed-list>a{
    text-decoration: none;
    color: #5a5a5a;;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.subscribed-list>a>img{
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}

.small-sidebar{
    width: 5%;

}
.small-sidebar a p{
    display: none;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
}
.small-sidebar h3{
    display: none;
}
/* .small-sidebar hr{
    display: none;
} */
.small-sidebar>.about>p{
    display: none;
}
.search-btn{
    border: 0;
    background-color: transparent;
}
      
/* MAin */

.containers{
    background: #fff;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    

}
.banner{
    width:100%;

}
.banner>img{
    width: 100%;
    border-radius: 8px;
}
.vid-1{
    padding: 10px;
    width:380px; 
    height:250px; 
}
.small-bar{
    width: 40px;
    height: fit-content;
}

.filters{
    position: fixed;
    left: 250px;
    top: 60px;
    width: calc(100% - 250px);
    height: 60px;
    background: #fff;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 0 20px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
}

.filters::-webkit-scrollbar{
    display: none;
}

.filter-options{
    flex: 0 0 auto;
    padding: 10px 20px;
    border-radius: 50px;
    background: #f0f0f0;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    margin-right: 10px;
    color: #242424;
    font-size: 15px;
    cursor: pointer;
}

.filter-options.active{
    color: #fff;
    background: #242424;
}



.video-container{
    width: calc(100% - 250px);
    margin-top: 120px;
    margin-left: 250px;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 20px 5px;
    overflow-x: hidden;
    gap: 13px;
}

.video{
    min-height: 300px;
    height: auto;
    padding: 10px;
    /* border-radius: 15px;
    box-shadow: 0 0 25px gray; */
}

.thumbnail{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    
}

.content{
    width: 100%;
    height: 0px;
    padding: 20px;
    display: flex;
   
    justify-content: space-between;
}

.channel-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.title{
    width: 100%;
    font-size: 15px;
    height: 60px;
    overflow: hidden;
}

.channel-name{
    font-size: 14px;
    margin: 2px 0;
    color: #979797;
}